# postgres
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
# pgadmin
PGADMIN_EMAIL=username@pgadmin.org
PGADMIN_PASS=password
# java-rest-api
DB_USER=db_user
DB_PASS=db_password
DB_URL=jdbc:postgresql://marley-postgres/db_name
FACE_REC_URL=http://face-recognition:5000/face-recognition/
GOOGLE_CALENDAR_API_KEY={INSERT API KEY FOR PROJECT}
# python-rest-api
MONGO_CLIENT={INSERT CONNECTION URL}
MONGO_DB_NAME=marley_username